<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .topnav {
                overflow: hidden;
                background-color: #EFEADE;
            }
            .topnav a {
                float: right;
                color:black;
                text_align: center;
                padding: 14px 16px;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #8b4f6d;
            }
            .topnav a.active {
                color:#7E003F;
            }
            .topnav b {
                float: left;
                color:#7E003F;
                text_align: center;
                padding: 14px 16px;
                font-size: 17px;
            }
            .topnav b:hover {
                background-color: #8b4f6d;
            }
            .topnav b.active {
                color:#7E003F;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <b>PourDecisions</b>
            <a>Mix</a>
            <a>Drinks</a>
            <a>Search</a>
            <a>Login</a>
        </div>
    </body>
</html>